# study_project

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_project/: MainActivity.kt
app/src/main/java/com/example/study_project/models/: Person.kt  TransferObject.kt
app/src/main/java/com/example/study_project/ui/: MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/study_project/yandex/: 01 ThePig.kt  02 TheDog.kt  03 BrokenFun.kt  04 BlackMagic.kt  05 BubbleSort.kt  06 HighLevelFun01.kt  07 HighLevelFun02.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
