org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true


# gradle.properties ? ??? ????, ??????? ????? ???? ??????????? ??? ????????? ?????????? ?????? ???????
# ? Android Studio ? ?????????????? ??????? ?????? Gradle. ???? ???? ????????? ? ???????? ??????????
# ??????? ? ?????? ???????? ???? ????-????????, ??????? ?????????? ????????? ????????? ??? ?????? ???????.
#
# ??? ????????? ?? ??????????, ??????? ????? ???? ??????? ? gradle.properties:
#
# - ??????????????? ?????????: ??? ?????????, ???????????? ??? ????????? ?????????? ? ???????,
# ????? ??? org.gradle.jvmargs ??? ???????? ?????????? JVM ? org.gradle.daemon ??? ????????,
# ?????? ?? Gradle ???????????? ??????? ?????? ??? ????????? ??????.
#
# - ????????? ??? ??????????? ???????? ??????: ??? ?????????, ??????? ????? ????????????
# ??? ??????????? ???????? ?????? ? ????????? ??????????????????.
# ????????, ?? ?????? ???????????? org.gradle.parallel=true
# ??? ????????? ????????????? ?????????? ?????, ??? ????? ??????????? ???????? ?????? ???????.
#
# ? ???? ????? ??????? ?????????:
#
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# ??? ?????? ????????????? ????????? ??? ??????????? ?????? Java (JVM), ??????? ?????????? Gradle.
# ? ?????????, -Xmx2048m ???????????? ???????????? ????? ??????, ??????? ????? ???????????? JVM,
# ?? 2048 ????????, ? -Dfile.encoding=UTF-8 ?????????, ??? ????????? ?????? ?????? ???? UTF-8.
#
# android.useAndroidX=true: ??? ?????? ?????????, ??? ?????? ?????? ????????????
# AndroidX ??????????. AndroidX ? ??? ????? ?????????, ??????? ????????????? ?????
# ?????? ???????????? ????????? ????????? Android, ? ??? ????????? ?????????? ? Android Jetpack.
#
# kotlin.code.style=official: ??? ?????? ?????????, ??? ?????? ?????? ?????????
# ???????????? ????? ??????????? Kotlin, ??? ?????????? ? ??????????? ???????????? Kotlin.
#
# android.nonTransitiveRClass=true: ???? ???????? ???????????? ??? ?????????
# ?????????????????? ?????? ? ???????? ?????? ??????, ??????? ????????? ??? ?? ??????????.
# ????? ?? ?????????????? ??? ? true, ???????????? ?????? R ? ??????????? ??
# ????? ????????? ?????????????? ?? ????? ????????????. ??? ????? ?????? ????????? ?????
# ??????, ??????????? ??? ???????? ??????, ? ???????? ????? ??????.
