<!--
Этот файл - макет / лэйаут для MainActivity

В этом приложении все что делает единственная активити - MainActivity
это то что она является Контейнером для Фрагментов

То есть все кнопки и текстовки (в народе ВЬЮХИ т.к. наследуют класс View)
находятся во Фрагментах, они являются контейнерами для них (вьюх)


FrameLayout
Это простой и легковесный контейнер для вьюх,
у него ограниченные возможности размещения вьюх внутри себя,
но т.к. вся компановка происходит во Фрагментах,
у которых свои контейнеры и логика компановки вьюх,

то тут, в Активити, нам нужен самый простой контейнер,
который просто заполнит все пространство -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" />